In [1]:
import pandas as pd 
import os
from datetime import datetime as dt

import matplotlib.pyplot as plt # always import pyplot module as plt (standard)
import numpy as np
# set seed
np.random.seed(0)
# add IPython magic command %matplotlib inline 
# to print pyplot output inline in the notebook withput calling plt.show()
%matplotlib inline

import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import statistics

import math

In [2]:
df = pd.read_csv('Shapelet_35516_Sex_Age_Afp_Alt_Alb_Tb_Plt.csv')

In [3]:
df

,SubjectID,HCC,Sex,LISReferenceDatetime,Age,AFP_LISResultNumericResult_aug,ALT_LISResultNumericResult,Alb_LISResultNumericResult,Tb_LISResultNumericResult,Plt_LISResultNumericResult
0,CUHK_00001,0,1,02-APR-2013,76.00,3.83,20.0000,51.00,12.00,201.00
1,CUHK_00001,0,1,02-FEB-2017,79.00,3.07,20.0000,48.00,6.20,169.00
2,CUHK_00001,0,1,03-APR-2018,81.00,#NULL!,17.0000,51.00,8.00,135.00
3,CUHK_00001,0,1,03-MAR-2010,73.00,4.64,21.0000,48.00,11.00,#NULL!
4,CUHK_00001,0,1,04-MAY-2015,78.00,3.08,28.0000,51.00,6.00,179.00
...,...,...,...,...,...,...,...,...,...,...
875554,CUHK_35514,0,1,31-MAR-2019,64.00,#NULL!,26.6000,22.70,112.00,63.00
875555,CUHK_35515,0,#NULL!,10-FEB-2020,53.00,1.25,#NULL!,#NULL!,#NULL!,#NULL!
875556,CUHK_35515,0,#NULL!,24-NOV-2018,52.00,#NULL!,60.0000,47.00,17.00,204.00
875557,CUHK_35515,0,#NULL!,28-OCT-2019,52.00,1.40,30.6000,40.10,7.90,244.00
875558,CUHK_35516,0,1,NaN,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!

In [4]:
def clearMissingVal_1(df):
    '''
    df.isna().any(axis=1)
    '''
    return df[(df['SubjectID']!='#NULL!') & (df['HCC']!='#NULL!') & (df['Sex']!='#NULL!') & (df['LISReferenceDatetime']!='#NULL!') & (df['Age']!='#NULL!') & (df['AFP_LISResultNumericResult_aug']!='#NULL!') & (df['ALT_LISResultNumericResult']!='#NULL!') & (df['Alb_LISResultNumericResult']!='#NULL!') & (df['Tb_LISResultNumericResult']!='#NULL!') & (df['Plt_LISResultNumericResult']!='#NULL!')]

clear_df_1 = clearMissingVal_1(df)
clear_df_1

,SubjectID,HCC,Sex,LISReferenceDatetime,Age,AFP_LISResultNumericResult_aug,ALT_LISResultNumericResult,Alb_LISResultNumericResult,Tb_LISResultNumericResult,Plt_LISResultNumericResult
0,CUHK_00001,0,1,02-APR-2013,76.00,3.83,20.0000,51.00,12.00,201.00
1,CUHK_00001,0,1,02-FEB-2017,79.00,3.07,20.0000,48.00,6.20,169.00
4,CUHK_00001,0,1,04-MAY-2015,78.00,3.08,28.0000,51.00,6.00,179.00
9,CUHK_00001,0,1,10-NOV-2016,79.00,2.76,21.0000,53.00,10.90,175.00
10,CUHK_00001,0,1,10-OCT-2017,80.00,2.06,21.0000,50.00,9.50,153.00
...,...,...,...,...,...,...,...,...,...,...
875475,CUHK_35513,0,1,27-DEC-2018,49.00,21.49,44.0000,40.00,19.00,156.00
875491,CUHK_35514,0,1,09-APR-2019,64.00,0.74,54.0000,20.00,131.40,78.00
875494,CUHK_35514,0,1,10-DEC-2018,63.00,1.90,33.8000,23.70,52.00,75.00
875520,CUHK_35514,0,1,19-NOV-2018,63.00,1.71,43.0000,19.80,46.00,66.00
875553,CUHK_35514,0,1,30-JAN-2019,63.00,1.64,39.5000,19.90,53.00,49.00

In [5]:
describe_1 = clear_df_1.groupby(by=['SubjectID']).count().describe()
describe_1

,HCC,Sex,LISReferenceDatetime,Age,AFP_LISResultNumericResult_aug,ALT_LISResultNumericResult,Alb_LISResultNumericResult,Tb_LISResultNumericResult,Plt_LISResultNumericResult
count,29397.000000,29397.000000,29397.000000,29397.000000,29397.000000,29397.000000,29397.000000,29397.000000,29397.000000
mean,6.515155,6.515155,6.515155,6.515155,6.515155,6.515155,6.515155,6.515155,6.515155
std,5.616359,5.616359,5.616359,5.616359,5.616359,5.616359,5.616359,5.616359,5.616359
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
50%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
75%,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
max,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000

In [6]:
def clearMissingVal_2(my_df):
    df_2 = my_df.groupby(by=['SubjectID']).count()
    return my_df[my_df['SubjectID'].isin(df_2[df_2['HCC'] >= 15].reset_index().SubjectID.values)]

clear_df_2 = clearMissingVal_2(clear_df_1)
clear_df_2

,SubjectID,HCC,Sex,LISReferenceDatetime,Age,AFP_LISResultNumericResult_aug,ALT_LISResultNumericResult,Alb_LISResultNumericResult,Tb_LISResultNumericResult,Plt_LISResultNumericResult
0,CUHK_00001,0,1,02-APR-2013,76.00,3.83,20.0000,51.00,12.00,201.00
1,CUHK_00001,0,1,02-FEB-2017,79.00,3.07,20.0000,48.00,6.20,169.00
4,CUHK_00001,0,1,04-MAY-2015,78.00,3.08,28.0000,51.00,6.00,179.00
9,CUHK_00001,0,1,10-NOV-2016,79.00,2.76,21.0000,53.00,10.90,175.00
10,CUHK_00001,0,1,10-OCT-2017,80.00,2.06,21.0000,50.00,9.50,153.00
...,...,...,...,...,...,...,...,...,...,...
873192,CUHK_35358,0,1,26-JUN-2019,75.00,3.00,108.0000,22.70,27.70,48.00
873194,CUHK_35358,0,1,28-AUG-2019,75.00,5.87,98.0000,25.80,44.90,61.00
873197,CUHK_35358,0,1,29-APR-2019,75.00,1.80,73.0000,21.10,34.10,46.00
873199,CUHK_35358,0,1,29-MAY-2019,75.00,2.81,86.0000,21.10,34.70,50.00
873200,CUHK_35358,0,1,29-NOV-2019,76.00,50.91,86.0000,17.70,50.00,62.00

In [7]:
def testing4(clear_df_2):
    clear_df_2['HCC'] = clear_df_2['HCC'].astype(int)
    HCC = clear_df_2.groupby(by=['SubjectID']).mean()
    return HCC[HCC['HCC']==1]
testing4(clear_df_2)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            HCC
SubjectID
CUHK_00056    1
CUHK_00228    1
CUHK_00546    1
CUHK_00551    1
CUHK_00790    1
...         ...
CUHK_33499    1
CUHK_33528    1
CUHK_33577    1
CUHK_34348    1
CUHK_35312    1

[226 rows x 1 columns]

In [8]:
describe_2 = clear_df_2.groupby(by=['SubjectID']).count().describe()
describe_2

,HCC,Sex,LISReferenceDatetime,Age,AFP_LISResultNumericResult_aug,ALT_LISResultNumericResult,Alb_LISResultNumericResult,Tb_LISResultNumericResult,Plt_LISResultNumericResult
count,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000
mean,19.745149,19.745149,19.745149,19.745149,19.745149,19.745149,19.745149,19.745149,19.745149
std,5.494812,5.494812,5.494812,5.494812,5.494812,5.494812,5.494812,5.494812,5.494812
min,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
25%,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000
50%,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
75%,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000
max,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000

In [9]:
def pointProcessing(my_df, size):
    my_df[['HCC','AFP_LISResultNumericResult_aug','ALT_LISResultNumericResult','Alb_LISResultNumericResult', 'Tb_LISResultNumericResult', 'Plt_LISResultNumericResult']] = my_df[['HCC', 'AFP_LISResultNumericResult_aug','ALT_LISResultNumericResult','Alb_LISResultNumericResult', 'Tb_LISResultNumericResult', 'Plt_LISResultNumericResult']].astype(np.float32)
    my_user_list = []
    users = list(set(my_df.SubjectID.values))
    for usr in users:
        user_df = my_df[my_df['SubjectID']==usr]
        my_list = []
        # HCC = 
        my_list.append(user_df.HCC.values.tolist())
        # aft = 
        my_list.append(user_df.AFP_LISResultNumericResult_aug.values.tolist())
        # alt = 
        my_list.append(user_df.ALT_LISResultNumericResult.values.tolist())
        # alb = 
        my_list.append(user_df.Alb_LISResultNumericResult.values.tolist())
        # tb = 
        my_list.append(user_df.Tb_LISResultNumericResult.values.tolist())
        # plt = 
        my_list.append(user_df.Plt_LISResultNumericResult.values.tolist())
        
        # Initialize counter_index
        counter_index = len(my_list[0])-1
        while(True):
            # The lengths of five arrays in arr are identical
            if len(my_list[0]) > size and counter_index-1>=0:
                for i in range(len(my_list)):
                    dim = my_list[i]
                    last_index = counter_index
                    last_sencond_index = last_index-1
                    # Pop the last two elements
                    a = dim.pop(last_index)
                    b = dim.pop(last_sencond_index)
                    avg = statistics.mean([a, b])
                    # Assign the mean val into last_sencond_index position
                    dim.insert(last_sencond_index, avg)
                # Update counter by minus 2
                counter_index -= 2
            elif counter_index<0:
                # After traveling the whole list, update the counter for a new loop
                counter_index = len(my_list[0])-1
                print("Updated counter_index: " + str(counter_index) + ", updated length: " + str(len(my_list[0])))
            else:
                break
        
        # Ater processing each user's data, add them into a new array        
        my_user_list.append(my_list)
        
    return my_user_list

def testing1(size=15):
    processed_5Dim_data = pointProcessing(clear_df_2, size)
    pd.DataFrame(processed_5Dim_data[0])

def testing2(my_df,size=15):
    return pointProcessing(my_df, size)
#     pd.DataFrame(processed_5Dim_data[0])

In [10]:
def smaple_equal_size(my_df):
    my_df['HCC'] = my_df['HCC'].astype(int)
    HCC = my_df.groupby(by=['SubjectID']).mean()
    sample_size = min(HCC[HCC['HCC']==0].shape[0], HCC[HCC['HCC']==1].shape[0])
    a = HCC[HCC['HCC']==0]
    b = HCC[HCC['HCC']==1]
    user_a = a.sample(frac=sample_size/a.shape[0]).reset_index().SubjectID.values.tolist()
    user_b = b.sample(frac=sample_size/b.shape[0]).reset_index().SubjectID.values.tolist()
    print("Number of user_a: " + str(len(user_a)))
    print("Number of user_b: " + str(len(user_b)))
    df_a = my_df[my_df.SubjectID.isin(user_a)]
    df_b = my_df[my_df.SubjectID.isin(user_b)]
    return pd.concat([df_a, df_b])
    
def list_splitter(list_to_split, ratio):
    elements = len(list_to_split)
    middle = int(elements * ratio)
    return [list_to_split[:middle], list_to_split[middle:]]

def train_test_split(my_df, ratio):
    user = my_df.groupby(by=['SubjectID']).count().reset_index().SubjectID.values.tolist()
    user_train, user_test = list_splitter(user, ratio)
    print("user_train: " + str(len(user_train)))
    print("user_test: " + str(len(user_test)))
    return my_df.loc[my_df.SubjectID.isin(user_train)], my_df.loc[my_df.SubjectID.isin(user_test)]
        
def testing3():
    df_test = smaple_equal_size(clear_df_2)
    # df_test = smaple_equal_size(clear_df_2).groupby(by=['SubjectID']).count()
    # df_test[df_test.HCC == 1]
    df_test
    
def testing_formal_1(my_df):
    df_updated = smaple_equal_size(my_df)
    df_train , df_test = train_test_split(df_updated, 0.5)
    
    print("df_updated num of patients: " + str(df_updated.groupby(by=['SubjectID']).mean().shape[0]))
    print("df_train num of patients: " + str(df_train.groupby(by=['SubjectID']).mean().shape[0]))
    print("df_test num of patients: " + str(df_test.groupby(by=['SubjectID']).mean().shape[0]))
    
    size=15
    # df_test = smaple_equal_size(clear_df_2).groupby(by=['SubjectID']).count()
    # df_test[df_test.HCC == 1]
    return (testing2(df_train, size), testing2(df_test, size))

In [11]:
output_data_train, output_data_test = testing_formal_1(clear_df_2)
# output_data

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

Number of user_a: 226
Number of user_b: 226
user_train: 226
user_test: 226
df_updated num of patients: 452
df_train num of patients: 226
df_test num of patients: 226
Updated counter_index: 21, updated length: 22
Updated counter_index: 15, updated length: 16
Updated counter_index: 15, updated length: 16
Updated counter_index: 14, updated length: 15
Updated counter_index: 15, updated length: 16
Updated counter_index: 17, updated length: 18
Updated counter_index: 18, updated length: 19
Updated counter_index: 14, updated length: 15
Updated counter_index: 14, updated length: 15
Updated counter_index: 18, updated length: 19
Updated counter_index: 17, updated length: 18
Updated counter_index: 14, updated length: 15
Updated counter_index: 19, updated length: 20
Updated counter_index: 21, updated length: 22
Updated counter_index: 15, updated length: 16
Updated counter_index: 18, updated length: 19
Updated counter_index: 18, updated length: 19
Updated counter_index: 15, updated length: 16
Updated counter_index: 14, updated length: 15
Updated counter_index: 20, updated length: 21

In [12]:
def output_1(processed_5Dim_data, name):
    f = open(name + "_dim_.txt", "w+")
    for i in range(len(processed_5Dim_data)):
        one_user_data = processed_5Dim_data[i]
        f.write("'")
#         label = '{:.18e}'.format(-1)
        label = -1
        for k in range(len(one_user_data)):
            item = one_user_data[k]
            if k == 0:
                label = '{:.18e}'.format(item[0])
#                 label = item[0]
            else:
                for j in range(len(item)):
                    val = '{:.18e}'.format(item[j])
#                     val = item[j]
                    if j < len(item)-1:
                        f.write("%s," % val)
                    else:
                        f.write("%s" % val)
                if k < len(one_user_data)-1:
                    f.write("\\n")
                else:
                    f.write("'")
        f.write(",%s\n" % label)
    f.close()

# output_1(output_data_train, "train")
# output_1(output_data_test, "test")
    
def output_2(processed_5Dim_data, name):
    multidim = []
    labels = []
    dim_size = 5
    for i in range(dim_size):
        arr = []
        multidim.append(arr)
    '''
    dim_1 = []
    dim_2 = []
    dim_3 = []
    dim_4 = []
    dim_5 = []
    '''
    for i in range(len(processed_5Dim_data)):
        dim_n = []
        one_user_data = processed_5Dim_data[i]
        for k in range(len(one_user_data)):
            one_dim = one_user_data[k]
            if k == 0:
                label = one_dim[0]
                labels.append(label)
            else:
                # k-1 since the index of dim 0-5 are from 1-6
                multidim[k-1].append(one_dim)
    
    for i in range(len(multidim)):
        f = open(name + "_dim_" + str(i) + ".txt", "w+")
        one_dim_all_users = multidim[i]
        label = '{:.18e}'.format(-1)
        for k in range(len(one_dim_all_users)):
            label = '{:.18e}'.format(labels[k])
            # Write label at first
            f.write("%s," % label)
            
            # Then write vals
            one_dim = one_dim_all_users[k]
            for j in range(len(one_dim)):
                val = '{:.18e}'.format(one_dim[j])
                if j < len(one_dim)-1:
                    f.write("%s," % val)
                else:
                    f.write("%s\n" % val)
        f.close()
    
print("size_train: " + str(len(output_data_train)))
print("size_test: " + str(len(output_data_test)))
output_1(output_data_train, "train")
output_1(output_data_test, "test")

size_train: 226
size_test: 226