In [15]:
import pandas as pd 
import os
from datetime import datetime as dt

import matplotlib.pyplot as plt # always import pyplot module as plt (standard)
import numpy as np
# set seed
np.random.seed(0)
# add IPython magic command %matplotlib inline 
# to print pyplot output inline in the notebook withput calling plt.show()
%matplotlib inline

import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import statistics

import math

In [2]:
df = pd.read_csv('Shapelet_35516_Sex_Age_Afp_Alt_Alb_Tb_Plt.csv')

In [3]:
df

,SubjectID,HCC,Sex,LISReferenceDatetime,Age,AFP_LISResultNumericResult_aug,ALT_LISResultNumericResult,Alb_LISResultNumericResult,Tb_LISResultNumericResult,Plt_LISResultNumericResult
0,CUHK_00001,0,1,02-APR-2013,76.00,3.83,20.0000,51.00,12.00,201.00
1,CUHK_00001,0,1,02-FEB-2017,79.00,3.07,20.0000,48.00,6.20,169.00
2,CUHK_00001,0,1,03-APR-2018,81.00,#NULL!,17.0000,51.00,8.00,135.00
3,CUHK_00001,0,1,03-MAR-2010,73.00,4.64,21.0000,48.00,11.00,#NULL!
4,CUHK_00001,0,1,04-MAY-2015,78.00,3.08,28.0000,51.00,6.00,179.00
...,...,...,...,...,...,...,...,...,...,...
875554,CUHK_35514,0,1,31-MAR-2019,64.00,#NULL!,26.6000,22.70,112.00,63.00
875555,CUHK_35515,0,#NULL!,10-FEB-2020,53.00,1.25,#NULL!,#NULL!,#NULL!,#NULL!
875556,CUHK_35515,0,#NULL!,24-NOV-2018,52.00,#NULL!,60.0000,47.00,17.00,204.00
875557,CUHK_35515,0,#NULL!,28-OCT-2019,52.00,1.40,30.6000,40.10,7.90,244.00
875558,CUHK_35516,0,1,NaN,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!

In [4]:
def clearMissingVal_1(df):
    '''
    df.isna().any(axis=1)
    '''
    return df[(df['SubjectID']!='#NULL!') & (df['HCC']!='#NULL!') & (df['Sex']!='#NULL!') & (df['LISReferenceDatetime']!='#NULL!') & (df['Age']!='#NULL!') & (df['AFP_LISResultNumericResult_aug']!='#NULL!') & (df['ALT_LISResultNumericResult']!='#NULL!') & (df['Alb_LISResultNumericResult']!='#NULL!') & (df['Tb_LISResultNumericResult']!='#NULL!') & (df['Plt_LISResultNumericResult']!='#NULL!')]

clear_df_1 = clearMissingVal_1(df)
clear_df_1

,SubjectID,HCC,Sex,LISReferenceDatetime,Age,AFP_LISResultNumericResult_aug,ALT_LISResultNumericResult,Alb_LISResultNumericResult,Tb_LISResultNumericResult,Plt_LISResultNumericResult
0,CUHK_00001,0,1,02-APR-2013,76.00,3.83,20.0000,51.00,12.00,201.00
1,CUHK_00001,0,1,02-FEB-2017,79.00,3.07,20.0000,48.00,6.20,169.00
4,CUHK_00001,0,1,04-MAY-2015,78.00,3.08,28.0000,51.00,6.00,179.00
9,CUHK_00001,0,1,10-NOV-2016,79.00,2.76,21.0000,53.00,10.90,175.00
10,CUHK_00001,0,1,10-OCT-2017,80.00,2.06,21.0000,50.00,9.50,153.00
...,...,...,...,...,...,...,...,...,...,...
875475,CUHK_35513,0,1,27-DEC-2018,49.00,21.49,44.0000,40.00,19.00,156.00
875491,CUHK_35514,0,1,09-APR-2019,64.00,0.74,54.0000,20.00,131.40,78.00
875494,CUHK_35514,0,1,10-DEC-2018,63.00,1.90,33.8000,23.70,52.00,75.00
875520,CUHK_35514,0,1,19-NOV-2018,63.00,1.71,43.0000,19.80,46.00,66.00
875553,CUHK_35514,0,1,30-JAN-2019,63.00,1.64,39.5000,19.90,53.00,49.00

In [5]:
describe_1 = clear_df_1.groupby(by=['SubjectID']).count().describe()
describe_1

,HCC,Sex,LISReferenceDatetime,Age,AFP_LISResultNumericResult_aug,ALT_LISResultNumericResult,Alb_LISResultNumericResult,Tb_LISResultNumericResult,Plt_LISResultNumericResult
count,29397.000000,29397.000000,29397.000000,29397.000000,29397.000000,29397.000000,29397.000000,29397.000000,29397.000000
mean,6.515155,6.515155,6.515155,6.515155,6.515155,6.515155,6.515155,6.515155,6.515155
std,5.616359,5.616359,5.616359,5.616359,5.616359,5.616359,5.616359,5.616359,5.616359
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
50%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
75%,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
max,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000

In [9]:
def clearMissingVal_2(my_df):
    df_2 = my_df.groupby(by=['SubjectID']).count()
    return my_df[my_df['SubjectID'].isin(df_2[df_2['HCC'] >= 15].reset_index().SubjectID.values)]

clear_df_2 = clearMissingVal_2(clear_df_1)
clear_df_2

,SubjectID,HCC,Sex,LISReferenceDatetime,Age,AFP_LISResultNumericResult_aug,ALT_LISResultNumericResult,Alb_LISResultNumericResult,Tb_LISResultNumericResult,Plt_LISResultNumericResult
0,CUHK_00001,0,1,02-APR-2013,76.00,3.83,20.0000,51.00,12.00,201.00
1,CUHK_00001,0,1,02-FEB-2017,79.00,3.07,20.0000,48.00,6.20,169.00
4,CUHK_00001,0,1,04-MAY-2015,78.00,3.08,28.0000,51.00,6.00,179.00
9,CUHK_00001,0,1,10-NOV-2016,79.00,2.76,21.0000,53.00,10.90,175.00
10,CUHK_00001,0,1,10-OCT-2017,80.00,2.06,21.0000,50.00,9.50,153.00
...,...,...,...,...,...,...,...,...,...,...
873192,CUHK_35358,0,1,26-JUN-2019,75.00,3.00,108.0000,22.70,27.70,48.00
873194,CUHK_35358,0,1,28-AUG-2019,75.00,5.87,98.0000,25.80,44.90,61.00
873197,CUHK_35358,0,1,29-APR-2019,75.00,1.80,73.0000,21.10,34.10,46.00
873199,CUHK_35358,0,1,29-MAY-2019,75.00,2.81,86.0000,21.10,34.70,50.00
873200,CUHK_35358,0,1,29-NOV-2019,76.00,50.91,86.0000,17.70,50.00,62.00

In [7]:
clear_df_2['HCC'] = clear_df_2['HCC'].astype(int)
HCC = clear_df_2.groupby(by=['SubjectID']).mean()
HCC[HCC['HCC']==1]

/Users/hkbujour/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

            HCC
SubjectID
CUHK_00056    1
CUHK_00228    1
CUHK_00546    1
CUHK_00551    1
CUHK_00790    1
...         ...
CUHK_33499    1
CUHK_33528    1
CUHK_33577    1
CUHK_34348    1
CUHK_35312    1

[226 rows x 1 columns]

In [8]:
describe_2 = clear_df_2.groupby(by=['SubjectID']).count().describe()
describe_2

,HCC,Sex,LISReferenceDatetime,Age,AFP_LISResultNumericResult_aug,ALT_LISResultNumericResult,Alb_LISResultNumericResult,Tb_LISResultNumericResult,Plt_LISResultNumericResult
count,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000
mean,19.745149,19.745149,19.745149,19.745149,19.745149,19.745149,19.745149,19.745149,19.745149
std,5.494812,5.494812,5.494812,5.494812,5.494812,5.494812,5.494812,5.494812,5.494812
min,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
25%,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000
50%,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
75%,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000
max,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000

In [23]:
def pointProcessing(my_df, size):
    my_df[['AFP_LISResultNumericResult_aug','ALT_LISResultNumericResult','Alb_LISResultNumericResult', 'Tb_LISResultNumericResult', 'Plt_LISResultNumericResult']] = my_df[['AFP_LISResultNumericResult_aug','ALT_LISResultNumericResult','Alb_LISResultNumericResult', 'Tb_LISResultNumericResult', 'Plt_LISResultNumericResult']].astype(np.float32)
    my_user_list = []
    users = list(set(my_df.SubjectID.values))
    for usr in users:
        user_df = my_df[my_df['SubjectID']==usr]
        my_list = []
        # aft = 
        my_list.append(user_df.AFP_LISResultNumericResult_aug.values.tolist())
        # alt = 
        my_list.append(user_df.ALT_LISResultNumericResult.values.tolist())
        # alb = 
        my_list.append(user_df.Alb_LISResultNumericResult.values.tolist())
        # tb = 
        my_list.append(user_df.Tb_LISResultNumericResult.values.tolist())
        # plt = 
        my_list.append(user_df.Plt_LISResultNumericResult.values.tolist())
        
        # Initialize counter_index
        counter_index = len(my_list[0])-1
        while(True):
            # The lengths of five arrays in arr are identical
            if len(my_list[0]) > size and counter_index-1>=0:
                for i in range(len(my_list)):
                    dim = my_list[i]
                    last_index = counter_index
                    last_sencond_index = last_index-1
                    # Pop the last two elements
                    a = dim.pop(last_index)
                    b = dim.pop(last_sencond_index)
                    avg = statistics.mean([a, b])
                    # Assign the mean val into last_sencond_index position
                    dim.insert(last_sencond_index, avg)
                # Update counter by minus 2
                counter_index -= 2
            elif counter_index<0:
                # After traveling the whole list, update the counter for a new loop
                counter_index = len(my_list[0])-1
                print("Updated counter_index' length: " + str(counter_index))
            else:
                break
        
        # Ater processing each user's data, add them into a new array        
        my_user_list.append(my_list)
        
    return my_user_list

size = 15
processed_5Dim_data = pointProcessing(clear_df_2, size)

Updated counter_index' length: 14
Updated counter_index' length: 20
Updated counter_index' length: 14
Updated counter_index' length: 15
Updated counter_index' length: 17
Updated counter_index' length: 14
Updated counter_index' length: 14
Updated counter_index' length: 16
Updated counter_index' length: 15
Updated counter_index' length: 14
Updated counter_index' length: 15
Updated counter_index' length: 28
Updated counter_index' length: 16
Updated counter_index' length: 14
Updated counter_index' length: 15
Updated counter_index' length: 14
Updated counter_index' length: 14
Updated counter_index' length: 19
Updated counter_index' length: 19
Updated counter_index' length: 14
Updated counter_index' length: 16
Updated counter_index' length: 14
Updated counter_index' length: 18
Updated counter_index' length: 14
Updated counter_index' length: 16
Updated counter_index' length: 17
Updated counter_index' length: 14
Updated counter_index' length: 14
Updated counter_index' length: 18
Updated counter_index' length: 14
Updated counter_index' length: 14
Updated counter_index' length: 15
Updated counter_index' length: 14
Updated counter_index' length: 16
Updated counter_index' length: 16
Updated counter_index' length: 14
Updated counter_index' length: 15
Updated counter_index' length: 15
Updated counter_index' length: 15
Updated counter_index' length: 18
Updated counter_index' length: 26
Updated counter_index' length: 19
Updated counter_index' length: 14
Updated counter_index' length: 16
Updated counter_index' length: 20
Updated counter_index' length: 15
Updated counter_index' length: 14
Updated counter_index' length: 14
Updated counter_index' length: 14
Updated counter_index' length: 18
Updated counter_index' length: 26
Updated counter_index' length: 18
Updated counter_index' length: 14
Updated counter_index' length: 17
Updated counter_index' length: 14
Updated counter_index' length: 15
Updated counter_index' length: 15
Updated counter_index' length: 14
Updated counter_index' length: 14
Updated counter_index' length: 18
Updated counter_index' length: 14
Updated counter_index' length: 14
Updated counter_index' length: 15
Updated counter_index' length: 21
Updated counter_index' length: 21
Updated counter_index' length: 14
Updated counter_index' length: 19
Updated counter_index' length: 14
Updated counter_index' length: 17
Updated counter_index' length: 18
Updated counter_index' length: 16
Updated counter_index' length: 18
Updated counter_index' length: 19
Updated counter_index' length: 14
Updated counter_index' length: 24
Updated counter_index' length: 15
Updated counter_index' length: 14
Updated counter_index' length: 17
Updated counter_index' length: 14
Updated counter_index' length: 21
Updated counter_index' length: 14
Updated counter_index' length: 14
Updated counter_index' length: 14
Updated counter_index' length: 21

In [25]:
pd.DataFrame(processed_5Dim_data)

,0,1,2,3,4
0,"[3.9000000953674316, 4.78000020980835, 4.84999...","[74.0, 47.0, 21.0, 48.0, 39.0, 21.0, 45.0, 40....","[24.0, 24.0, 32.0, 23.0, 29.0, 37.0, 33.0, 21....","[233.3000030517578, 85.80000305175781, 44.0999...","[35.5, 36.0, 58.0, 37.0, 34.0, 72.0, 40.0, 51...."
1,"[2.809999942779541, 3.140000104904175, 3.70000...","[70.0, 23.0, 31.0, 104.5999984741211, 24.0, 23...","[36.900001525878906, 35.099998474121094, 35.0,...","[12.600000381469727, 15.899999618530273, 12.0,...","[131.0, 136.0, 229.0, 177.0, 219.0, 168.0, 195..."
2,"[2.380000114440918, 5.639999866485596, 3.63000...","[11.0, 27.0, 16.0, 12.0, 13.0, 8.0, 12.0, 13.0...","[30.200000762939453, 36.0, 38.099998474121094,...","[5.300000190734863, 7.400000095367432, 7.5, 5....","[125.0, 75.0, 84.0, 101.0, 103.0, 109.0, 95.0,..."
3,"[2.119999885559082, 3.450000047683716, 0.80000...","[21.0, 30.0, 21.0, 23.0, 46.0, 13.0, 20.0, 21....","[42.0, 42.0, 44.0, 44.0, 37.0, 45.0, 42.0, 45....","[12.550000190734863, 10.329999923706055, 8.899...","[115.0, 134.0, 140.0, 142.0, 183.0, 178.0, 117..."
4,"[11.380000114440918, 9.880000114440918, 11.600...","[124.0, 51.0, 77.0, 91.0, 131.0, 63.0, 67.0, 1...","[40.0, 36.20000076293945, 37.400001525878906, ...","[21.899999618530273, 14.300000190734863, 21.0,...","[155.0, 174.0, 147.0, 154.0, 183.0, 159.0, 161..."
...,...,...,...,...,...
2675,"[2.259999990463257, 3.390000104904175, 2.30999...","[18.0, 22.0, 12.0, 17.0, 22.0, 16.0, 17.0, 13....","[41.0, 43.0, 43.0, 42.0, 41.0, 43.0, 43.0, 42....","[16.0, 12.0, 10.0, 8.0, 10.0, 17.0, 16.0, 11.0...","[130.0, 138.0, 195.0, 136.0, 162.0, 137.0, 177..."
2676,"[5.46999979019165, 5.039999961853027, 4.519999...","[565.0, 170.0, 223.0, 81.0, 804.0, 188.0, 149....","[37.79999923706055, 39.0, 39.70000076293945, 3...","[31.299999237060547, 13.600000381469727, 29.39...","[97.0, 132.0, 129.0, 142.0, 128.0, 146.0, 125...."
2677,"[10.180000305175781, 515.5499877929688, 3.7899...","[23.0, 11.0, 34.0, 43.0, 25.0, 29.0, 28.0, 32....","[39.0, 37.0, 22.0, 13.0, 21.0, 40.0, 43.0, 27....","[14.5, 10.399999618530273, 34.099998474121094,...","[46.0, 59.0, 53.0, 44.0, 42.0, 52.0, 60.0, 63...."
2678,"[3.2899999618530273, 1.8600000143051147, 1.740...","[64.0, 23.899999618530273, 37.20000076293945, ...","[44.0, 42.79999923706055, 42.79999923706055, 4...","[8.0, 12.0, 11.800000190734863, 12.0, 8.699999...","[245.0, 260.0, 254.0, 157.0, 325.0, 221.0, 256..."
2679,"[4.21999979019165, 4.139999866485596, 3.359999...","[22.0, 15.0, 22.0, 21.0, 21.5, 20.0, 18.0, 22....","[48.0, 49.0, 46.0, 45.0, 46.0, 48.5, 47.5, 47....","[22.0, 12.0, 30.600000381469727, 16.0, 27.0, 1...","[193.0, 227.0, 223.0, 181.0, 204.5, 238.5, 221..."

In [31]:
processed_5Dim_data[100][0]

AttributeError: 'list' object has no attribute 'info'